services:
  postgres:
    image: postgres:15
    container_name: eventhall-postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - eventhall_pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - eventhall_net

  pgadmin:
    image: dpage/pgadmin4
    container_name: dev-pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - eventhall_pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - eventhall_net

volumes:
  eventhall_pg_data:
  eventhall_pgadmin_data:

networks:
  eventhall_net:
    driver: bridge
