version: '3.8'

services:
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
      - POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - POSTGRES_DB=${SPRING_DATASOURCE}
    volumes:
      - eventhall_pg_data:/bitnami/postgresql

  pgadmin-docker:
    image: dpage/pgadmin4
    container_name: dev-pgadmin
    ports:
      - '5050:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: ${SPRING_DATASOURCE_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - eventhall_pgAdmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
 
volumes:
  eventhall_pg_data:
  eventhall_pgAdmin_data:


networks:
  pgcloudbeaver-network-external:
    driver: bridge